# chassis-android-sdk-v1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/autoxing/controller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autoxing/: RobotApplication.java
app/src/main/java/com/autoxing/activity/: BaseActivity.java  MainActivity.java  MapDetailActivity.java  PicViewActivity.java  SettingActivity.java
app/src/main/java/com/autoxing/adapter/: IMapAdapterListener.java  IMappingAdapterListener.java  MapRvAdapter.java  MappingRvAdapter.java
app/src/main/java/com/autoxing/controller/: HomeActivity.java  MainActivity.java  MapActivity.java  MappingActivity.java
app/src/main/java/com/autoxing/fragment/: MapActionFragment.java  MapAutoFragment.java  MapCruisingFragment.java  MapListFragment.java  MapManualFragment.java  MapRemoteFragment.java  MapTwistFragment.java  MappingFragment.java  MappingListFragment.java
app/src/main/java/com/autoxing/robot/: ActionStatus.java  IAction.java  IMoveAction.java  Loaction.java  Map.java  Mapping.java  MappingStatus.java  MoveOption.java  Platform.java  Pose.java
app/src/main/java/com/autoxing/robot/utils/: NetUtil.java
app/src/main/java/com/autoxing/util/: DensityUtil.java  GlobalUtil.java  RobotUtil.java
app/src/main/java/com/autoxing/view/: CustomTitle.java  CustomViewPager.java  HugeImageRegionLoader.java  ImageRegionLoader.java  OnSingleClickListener.java  PinchImageView.java  PlaneControlView.java  SaveMapDialog.java  SensorUtil.java  TabEntity.java  TileDrawable.java
app/src/main/res/drawable/: anchor.xml  btn_normal.xml  btn_pressed.xml  btn_selector.xml  current_pos.xml  default_area_bg.xml  default_rocker_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_map.xml  activity_map_detail.xml  activity_mapping.xml  activity_pic_view.xml  activity_setting.xml  layout_title.xml  map_action_layout.xml  map_auto_layout.xml  map_cruising_layout.xml  map_item.xml  map_list_layout.xml  map_manual_layout.xml  map_remote_layout.xml  map_rv_card_item.xml  map_twist_layout.xml  mapping_layout.xml  mapping_list_layout.xml  mapping_rv_card_item.xml  save_map_dialog.xml
app/src/main/res/menu/: main_activity.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/autoxing/controller/: ExampleUnitTest.java
(+64 files in other folders)
