<?xml version="1.0" encoding="utf-8"?>
<org.buraktamturk.loadingview.LoadingView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loading_view"
    app:lv_title="loading"
    app:lv_loading="false"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <FrameLayout
        android:id="@+id/fl_continer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/content_background"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/iv_current_pos"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/robot"
            android:clickable="false"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|right"
            android:clickable="false"
            android:background="@drawable/btn_selector"
            android:text="Move"/>

        <TextView
            android:id="@+id/tv_screen_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="30dp"
            android:layout_alignBaseline="@id/btn_move"
            android:layout_gravity="bottom"/>

    </FrameLayout>
</org.buraktamturk.loadingview.LoadingView>