<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:kongqw="http://schemas.android.com/apk/res-auto">

    <com.kongqw.rockerlibrary.view.RockerView
        android:id="@+id/rockerView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        kongqw:areaBackground="@drawable/default_area_bg"
        kongqw:rockerBackground="@drawable/default_rocker_bg"
        kongqw:rockerRadius="30dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>